# flutter_sample_plugin

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/sample_plugin/: SamplePlugin.kt  SamplePluginComponent.kt  SharedFlowStreamHandler.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/sample_plugin_example/: SampleApplication.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sample_plugin.podspec
ios/Classes/: SwiftSamplePlugin.swift
lib/: sample_plugin.dart
